xml schema/lab_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="products">
       <xs:complexType>
                        <xs:sequence>
                            <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="model" type="xs:string"></xs:element>
                                        <xs:element name="colour" type="xs:string"></xs:element>
                                        <xs:element name="oc" type="xs:string"></xs:element>
                                        <xs:element name="price" type="xs:string"></xs:element>
                                        <xs:element name="year" type="xs:string"></xs:element>   
                                        <xs:element name="inch" type="xs:string"></xs:element>   
                                        <xs:element name="battery" type="xs:string"></xs:element>   
                                        <xs:element name="memory" type="xs:string"></xs:element>   
                                     </xs:sequence>
                                    <xs:attribute name="id" type="xs:int"></xs:attribute>
                                    <xs:attribute name="kind">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="laptop"/>
                                                <xs:enumeration value="phone"/>
                                                <xs:enumeration value="tablet"/>
                                             </xs:restriction>
                                         </xs:simpleType>
                                     </xs:attribute>
                                 </xs:complexType>
                             </xs:element>
                         </xs:sequence>
         </xs:complexType>             
     </xs:element>
 </xs:schema>